APPLICATION_PORT=3000
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public


DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=my-db
DATABASE_URL=postgres://admin:admin@localhost:5432/my-db?schema=public

PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8888
